<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link href="http://fonts.googleapis.com/css?family=Roboto:500,300&amp;subset=latin,cyrillic-ext" rel="stylesheet">
      <link href="./css/normalize.css" rel="stylesheet">
      <link href="./css/ministyles.css" rel="stylesheet">
      <title>Нердс</title>
   </head>
   <body class="inner-page">
      <header class="main-header"> 
         <div class="container clearfix"> 
            <a class="logo" href="index.html"> 
               Лого
            </a>
            <nav class="main-navigation"> 
               <ul>
                  <li>
                     <a href="index.html">Студия</a>
                  </li>
                  <li>
                     <a href="#">Клиенты</a>
                  </li>
                  <li class="active"> 
                     <a href="#">Магазин</a>
                  </li>
                  <li>
                     <a href="contact.html">Контакты</a>
                  </li>
                  <li><a class="nav-basket" href="#">Корзина</a></li>
               </ul>
            </nav>
            <div class="header-title">
               <h1>Добро пожаловать в магазин готовых макетов</h1>
            </div>
         </div>
      </header>

      <div class="container clearfix"> 
         <aside class="column-filter"> 
            <form class="filter">
               <h3>Стоимость:</h3>
               <div class="range-filter"> 
                  <div class="range-controls">
                     <div class="scale">
                        <div style="width:70%;" class="bar"></div>
                     </div>

                     <div class="toggle min-toggle"></div>
                     <div class="toggle max-toggle"></div>
                  </div>

                  <div class="price-controls">
                     <label class="min-price" for="min-from">от<input type="text" name="min-price" id="min-from" value="0"></label>
                     <label class="max-price" for="max-to">до<input  type="text" name="max-price" id="max-to" value="15 000"></label>
                  </div>
               </div>

               <div class="filter-grid-type">
                  <h3>Сетка:</h3>
                  <ul class="filter-list">
                     <li><input type="radio" name="item-group" id="adoptive" value="1" checked><label class="adoptive-label" for="adoptive">Адаптивная</label></li>
                     <li><input type="radio" name="item-group" id="fixed" value="2"><label class="fixed-label" for="fixed">Фиксированная</label></li>
                     <li><input type="radio" name="item-group" id="rubber" value="3"><label class="rubber-label" for="rubber" >Резиновая</label></li>
                  </ul>
               </div>
               
               <div class="filter-grid-feature">
                  <h3>Особенности:</h3>
                  <ul class="filter-list">
                     <li><input type="checkbox" name="slider" id="slider" checked><label class="slider-label" for="slider">Слайдер</label></li>
                     <li><input type="checkbox" name="feature-block" id="feature-block"><label for="feature-block" class="feature-label">Блок преимуществ</label></li>
                     <li><input type="checkbox" name="news" id="news" checked><label for="news" class="news-label">Новости</label></li>
                     <li><input type="checkbox" name="gallery" id="gallery"><label for="gallery" class="gallery-label">Галерея</label></li>
                     <li><input type="checkbox" name="basket" id="basket"><label for="basket" class="basket-label">Корзина</label></li>
                  </ul>
               </div>
               <input class="btn btn-show" type="submit" value="Показать">
            </form>
         </aside>

         <section class="column-items">   <!-- Колонка с примерами -->
            <div class="top-filter">
               <span class="sort">Сортировать:</span> <!-- Не знаю как делаются такие фильтры, сделала списком. Поправьте если не сложно ^^ -->
               <ul>
                  <li>
                     <a href="#">По цене</a>
                  </li>
                  <li>
                     <a href="#">По типу</a>
                  </li>
                  <li>
                     <a href="#">По функционалу</a>
                  </li>
               </ul>

               <span class="icon-up-dir"></span> 
               <span class="icon-down-dir active"></span>
            </div>

            <figure class="catalog-item browser">
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <div class="actions">
                  <h3>Sunset</h3>
                  <p>Интернет-магазин с личным кабинетом</p>
                  <a class="btn btn-buy" href="#">10 000 p.</a>
               </div>
               <img src="img/img-catalog-1.jpg" alt="Aviator">
            </figure>

            <figure class="catalog-item browser">
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <div class="actions">
                  <h3>Fckn Life</h3>
                  <p>Сижу верстаю уже третью неделю...</p>
                  <a class="btn btn-buy" href="#">10 000 p.</a>
               </div>
               <img src="img/img-catalog-2.jpg" alt="No-name">
            </figure>

            <figure class="catalog-item browser">
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <div class="actions">
                  <h3>Fckn Nerds</h3>
                  <p>Задолбалась косяки править +(</p>
                  <a class="btn btn-buy" href="#">10 000 p.</a>
               </div>
               <img src="img/img-catalog-3.jpg" alt="Forte">
            </figure>

            <figure class="catalog-item browser">
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <div class="actions">
                  <h3>Fckn margins</h3>
                  <p>Ненавижу Pixel&nbsp;-&nbsp;Perfect!!11</p>
                  <a class="btn btn-buy" href="#">0 p.</a>
               </div>
               <img src="img/img-catalog-4.jpg" alt="Marquee">
            </figure>

            <figure class="catalog-item browser">            
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <div class="actions joke">
                  <h3>Хрень</h3>
                  <p>Просто хрень. Никто ее не купит</p>
                  <a class="btn btn-buy" href="#">10 000 p.</a>
               </div>          
               <img src="img/img-catalog-5.jpg" alt="Avenue">
            </figure>

            <figure class="catalog-item browser">
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <span class="browser-switch"></span>
               <div class="actions">
                  <h3>Отпуск</h3>
                  <p>Купи меня срочно!</p>
                  <a class="btn btn-buy" href="#">100 000 p.</a>
               </div>          
               <img src="img/img-catalog-6.jpg" alt="Dovetail">
            </figure>

            <div class="next-prev">           <!-- переключалки  -->           
               <a class="btn active">1</a>
               <a class="btn" href="#">2</a>
               <a class="btn" href="#">3</a>
               <a class="btn btn-next" href="#">Следующая</a>
            </div>
         </section>
      </div>
  
      <footer class="main-footer">
         <div class="map" id="map">
            <article class="contacts">
               <h4>Nёrd's design studio</h4>
               <p>191186, Санкт-Петербург,<br> ул.&nbsp;Б.&nbsp;Конюшенная, д.&nbsp;19/8</p>
               <p>тел. +7 (812) 275-75-75</p>
               <a class="btn send-message" href="contact.html">Напишите нам</a>
            </article>
            <i class="pointer"></i>
         </div> 

         <div class="container clearfix">
            <div class="footer-row clearfix">
               <div class="footer-social">
                  <a class="social-btn icon-vk" href="#"></a>
                  <a class="social-btn icon-facebook" href="#"></a>
                  <a class="social-btn icon-instagramm" href="#"></a>
               </div>

               <div class="footer-info">
                  <h2>Давайте дружить, это выгодно!</h2>
                  <p>Скидка 10% для друзей из социальных сетей.</p>
               </div>
            </div>
         </div>
      </footer>

      <div class="modal-content clearfix">
         <div class="modal-content-close"></div>
         <form class="message-form" action="/echo" method="post">
            <label class="name-mail-left" for="u-name">Ваше имя:<input class="name-mail" type="text" name="user-name" id="u-name" placeholder="Представьтесь, пожалуйста" required></label>
            <label class="name-mail-right" for="u-mail">Ваш e-mail:<input class="name-mail" type="email" name="user-mail" id="u-mail" placeholder="Для отправки ответа" required></label>
            <label class="message-label" for="u-message">Текст письма:<textarea class="message" name="user-message" id="u-message" placeholder="В свободной форме" rows="5" required></textarea></label>
            <button type="submit" class="btn btn-submit">Отправить:</button>
            <button type="submit" class="btn btn-cansel">Отмена:</button>
         </form>
      </div>

      <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
      <script src="./js/output.min.js"></script>
   </body>
</html>