<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link href="http://fonts.googleapis.com/css?family=Roboto:500,300&amp;subset=latin,cyrillic-ext" rel="stylesheet">
      <link href="./css/normalize.css" rel="stylesheet">
      <link href="./css/ministyles.css" rel="stylesheet">
      <title>Нердс</title>
   </head>
   <body class="inner-page contact">
      <header class="main-header"> 
         <div class="container clearfix"> 
            <a class="logo" href="index.html"> 
               Лого
            </a>
            <nav class="main-navigation"> 
               <ul>
                  <li>
                     <a href="index.html">Студия</a>
                  </li>
                  <li>
                     <a href="#">Клиенты</a>
                  </li>
                  <li> 
                     <a href="catalog.html">Магазин</a>
                  </li>
                  <li class="active">
                     <a href="#">Контакты</a>
                  </li>
                  <li><a class="nav-basket" href="#">Корзина</a></li>
               </ul>
            </nav>
            <div class="header-title">
               <h1>Свяжитесь с нами, мы всегда рады сотрудничать!</h1>
            </div>
         </div>
      </header>

      <div class="container clearfix"> 
         <div class="modal-content modal-content-show clearfix">
            <form class="message-form" action="/echo" method="post">
               <label class="name-mail-left" for="u-name">Ваше имя:<input class="name-mail" type="text" name="user-name" id="u-name" placeholder="Представьтесь, пожалуйста" required></label>
               <label class="name-mail-right" for="u-mail">Ваш e-mail:<input class="name-mail" type="email" name="user-mail" id="u-mail" placeholder="Для отправки ответа" required></label>
               <label class="message-label" for="u-message">Текст письма:<textarea class="message" name="user-message" id="u-message" placeholder="В свободной форме" rows="5" required></textarea></label>
               <button type="submit" class="btn btn-submit">Отправить:</button>
               <button type="submit" class="btn btn-cansel">Отмена:</button>
            </form>
         </div>
      </div>
  
      <footer class="main-footer">
         <div class="map" id="map">
            <article class="contacts">
               <h4>Nёrd's design studio</h4>
               <p>191186, Санкт-Петербург,<br> ул.&nbsp;Б.&nbsp;Конюшенная, д.&nbsp;19/8</p>
               <p>тел. +7 (812) 275-75-75</p>
               <a class="btn send-message" href="contact.html">Напишите нам</a>
            </article>
            <i class="pointer"></i>
         </div> 

         <div class="container clearfix">
            <div class="footer-row clearfix">
               <div class="footer-social">
                  <a class="social-btn icon-vk" href="#"></a>
                  <a class="social-btn icon-facebook" href="#"></a>
                  <a class="social-btn icon-instagramm" href="#"></a>
               </div>

               <div class="footer-info">
                  <h2>Давайте дружить, это выгодно!</h2>
                  <p>Скидка 10% для друзей из социальных сетей.</p>
               </div>
            </div>
         </div>
      </footer>

      <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
      <script src="./js/output.min.js"></script>
   </body>
</html>