<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link href="http://fonts.googleapis.com/css?family=Roboto:500,300&amp;subset=latin,cyrillic-ext" rel="stylesheet">
      <link href="./css/normalize.css" rel="stylesheet">
      <link href="./css/ministyles.css" rel="stylesheet">
      <title>Нердс</title>
   </head>
   <body>
      <header class="main-header">
         <div class="container clearfix">
            <a class="logo" href="index.html">
               Лого
            </a>
            <nav class="main-navigation">
               <ul>
                  <li class="active">
                     <a href="#">Студия</a>
                  </li>
                  <li>
                     <a href="#">Клиенты</a>
                  </li>
                  <li>
                     <a href="catalog.html">Магазин</a>
                  </li>
                  <li>
                     <a href="contact.html">Контакты</a>
                  </li>
                  <li>
                     <a class="nav-basket" href="#">Корзина</a>
                  </li>
               </ul>
            </nav>
         
            <div class="slider">
               <input type="radio" id="btn-1" name="toggle" checked>
               <input type="radio" id="btn-2" name="toggle">
               <input type="radio" id="btn-3" name="toggle">

               <div class="slide-switch">
                  <label for="btn-1"></label>
                  <label for="btn-2"></label>
                  <label for="btn-3"></label>

                  <!-- <i class="active"></i>
                  <i></i>
                  <i></i>
                   -->
               </div>

               <div class="slide-wrapper">
                  <div class="slide slide-one">
                     <div class="slide-text">  
                        <h2>Долго, дорого,<br> скрупулезно</h2>
                        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
                        <a class="btn" href="#">Узнать больше</a>
                     </div>
                  </div>

                  <div class="slide slide-two"> 
                     <div class="slide-text">
                        <h2>Любите ли вы математику, как любим ее мы?</h2>
                        <p>Нашим дизайнерам мы удаляем нейроны, ответственные за&nbsp;креатив, чтобы дать им&nbsp;возможность все просчитать</p>
                        <a class="btn" href="#">Узнать больше</a>
                     </div>
                  </div>

                  <div class="slide slide-three"> 
                     <div class="slide-text">
                        <h2>Только наркотики,<br> только хардкор!</h2>
                        <p>Все дизайнерские решения в&nbsp;нашей компании принимаются только под&nbsp;воздействием качественных галлюциногенов</p>
                        <a class="btn" href="#">Узнать больше</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>   
      </header>

      <div class="container clearfix">
         <div class="features-row clearfix">
            <div class="features-item-web">
               <div class="icon">
                  <img width="240" height="124" src="img/img-1.jpg" alt="Web">
               </div>
               <h3>Веб-сайты</h3>
               <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
               <a class="btn btn-buy" href="#">Заказать</a>
            </div>

            <div class="features-item-app">
               <div class="icon"> 
                  <img width="240" height="124" src="img/img-2.jpg" alt="App">
               </div>
               <h3>Приложения</h3>
               <p>Покорите топ-10 приложений в&nbsp;AppStore и&nbsp;Google Play</p>
               <a class="btn btn-buy" href="#">Заказать</a>
            </div>

            <div class="features-item-present">
               <div class="icon">
                  <img width="240" height="124" src="img/img-3.jpg" alt="Present">
               </div>
               <h3>Презентации</h3>
               <p>Вы даже не подозреваете, насколько вы изумительны!</p>
               <a class="btn btn-buy" href="#">Заказать</a>
            </div>         
         </div>

         <div class="index-content clearfix">
            <div class="content-left">
               <h2>Мы - маленькая, но гордая дизайн-студия из&nbsp;Краснодара.</h2>
               <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.</p>
               
               <h4>Выполняем заказы на разработку:</h4>
               <ul class="red-line-list">
                  <li>
                     Веб-сайтов любой сложности
                  </li>
                  <li>
                     Мобильных приложений для iOS и Android
                  </li>
                  <li>
                     Слайдшоу и видео для корпоративных презентаций
                  </li>
               </ul>
            </div>

            <div class="content-right">
               <div class="logo-2">          
                  
               </div>
               
               <h4>Как мы работаем:</h4>
               <ul class="red-line-list">
                  <li>
                     С самоотдачей 146%
                  </li>
                  <li>
                     Соблюдая сроки на 100%
                  </li>
                  <li>
                     По предоплате 50%
                  </li>
               </ul>
            </div>
         </div>

         <div class="projects clearfix">
            <a class="project-one" href="http://glukhanko.ru/"></a>
            <a class="project-two" href="https://htmlacademy.ru/"></a>
            <a class="project-three" href="http://hellorun.helloenjoy.com/"></a>
         </div>
      </div>

      <footer class="main-footer">
         <div class="map" id="map">
            <article class="contacts">
               <h4>Nёrd's design studio</h4>
               <p>191186, Санкт-Петербург,<br> ул.&nbsp;Б.&nbsp;Конюшенная, д.&nbsp;19/8</p>
               <p>тел. +7 (812) 275-75-75</p>
               <a class="btn send-message" href="contact.html">Напишите нам</a>
            </article>
            <i class="pointer"></i>
         </div> 

         <div class="container clearfix">
            <div class="footer-row clearfix">
               <div class="footer-social">
                  <a class="social-btn icon-vk" href="#"></a>
                  <a class="social-btn icon-facebook" href="#"></a>
                  <a class="social-btn icon-instagramm" href="#"></a>
               </div>

               <div class="footer-info">
                  <h2>Давайте дружить, это выгодно!</h2>
                  <p>Скидка 10% для друзей из социальных сетей.</p>
               </div>
            </div>
         </div>
      </footer>

      <div class="modal-content clearfix">
         <div class="modal-content-close"></div>
         <form class="message-form" action="/echo" method="post">
            <label class="name-mail-left" for="u-name">Ваше имя:<input class="name-mail" type="text" name="user-name" id="u-name" placeholder="Представьтесь, пожалуйста" required></label>
            <label class="name-mail-right" for="u-mail">Ваш e-mail:<input class="name-mail" type="email" name="user-mail" id="u-mail" placeholder="Для отправки ответа" required></label>
            <label class="message-label" for="u-message">Текст письма:<textarea class="message" name="user-message" id="u-message" placeholder="В свободной форме" rows="5" required></textarea></label>
            <button type="submit" class="btn btn-submit">Отправить:</button>
            <button type="submit" class="btn btn-cansel">Отмена:</button>
         </form>
      </div>

      <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
      <script src="./js/output.min.js"></script>
   </body>
</html>