body {
   font: 500 16px/22px "Roboto","Arial","Helvetica","Garuda", sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 22px;

   min-width: 900px;

   color: #000;
   background-color: #fff;
}

 @font-face {
  font-family: "symbols-nerds";
  src: url("../font/symbols-nerds.eot?27841936");
  src: url("../font/symbols-nerds.eot?27841936#iefix") format("embedded-opentype"),
       url("../font/symbols-nerds.woff?27841936") format("woff"),
       url("../font/symbols-nerds.ttf?27841936") format("truetype"),
       url("../font/symbols-nerds.svg?27841936#symbols-nerds") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-nerds";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-basket:before { content: '\62'; } /* 'b' */
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-vk:before { content: '\76'; } /* 'v' */
.icon-up-dir:before { content: '\25b2'; } /* '▲' */
.icon-down-dir:before { content: '\25bc'; } /* '▼' */
.icon-circle:before { content: '\25cb'; } /* '○' */
.icon-circle-dot:before { content: '\25cf'; } /* '●' */
.icon-check-off:before { content: '\2610'; } /* '☐' */
.icon-check-on:before { content: '\2611'; } /* '☑' */
.icon-instagramm:before { content: '📷'; } /* '\1f4f7' */

/*Clearfix*/

.clearfix:after {
   content: "";
   display: table;
   clear: both;
}

/*H*/

h1 {
   font-weight: 500;
   font-size: 40px;
   line-height: 48px;
   text-transform: uppercase;
}

h2 {
   font-weight: 500;
   font-size: 36px;
   line-height: 36px;
}

h3 {
   font-weight: 500;
   font-size: 18px;
   line-height: 30px;
   text-transform: uppercase;
}

h4 {
   font-weight: 500;
   font-size: 16px;
   line-height: 22px;
   text-transform: uppercase;
}

.container {
   width: 880px;

   padding: 0;
   margin: 0 auto;
}

/*Хедер*/

.main-header {
   margin-bottom: 80px;

   color: #000;
   background-color: #eee;
}

.inner-page .main-header {
    margin-bottom: 74px;
}

.main-header .container {
   overflow: hidden;
}

.logo {
   display: block;
   float: left;

   width: 139px;
   height: 56px;
   
   text-indent: 100%;
   overflow: hidden;
   white-space: nowrap;

   margin-top: 27px;

   background-color: #eee;
   background-image: url("../img/logo-slider-nerds.png");
   background-repeat: no-repeat;
}

.main-navigation {
   overflow: hidden;

   float: right;

   max-width: 720px;
}

.main-navigation ul {
   margin: 0;
   padding: 0;

   font-size: 0;
   list-style: none;
}

.main-navigation li {
   overflow: hidden;

   display: inline-block;
   vertical-align: middle;

   max-width: 140px;
   max-height: 126px;
}

.main-navigation a {
   overflow: hidden;
   display: inline-block;

   vertical-align: middle;

   position: relative;
   
   max-width: 170px;
   max-height: 30px;

   padding-top: 55px; 
   padding-bottom: 41px;
   padding-left: 23px;
   padding-right: 23px;

   font-size: 14px;
   line-height: 30px;
   text-transform: uppercase;

   text-decoration: none;
   color: #000;
}

.main-navigation a:hover {
   color: #fb565a;
}

.main-navigation a:active {
   color: #bebebe;
}

.main-navigation .active a:after {
   content: "";

   position: absolute;

   bottom: 0;
   left: 23px;
   right: 23px;
   top: 80px;

   height: 2px;

   background: #fb565a;
}

.main-navigation .active a:hover {
   cursor: default;
   color: #000;
}

.main-navigation .nav-basket {
   min-width: 100px;

   padding-right: 0;
   padding-left: 38px;

   vertical-align: middle;
   text-align: right;
}

.nav-basket:before {
   display: inline-block;
   vertical-align: middle;

   content: "\62";
   font-family: "symbols-nerds";

   margin-right: 12px;

   font-size: 18px;
   line-height: 30px;
   text-transform: none;
}

/*Слайдер*/

.slider {
   position: relative;
   overflow: hidden;

   width: 880px;
   height: 310px;

   margin: 0 auto;
}

.slide {
   position: absolute;
   overflow: hidden;

   top: 0;
   left: 0;

   width: 100%;
   height: 100%;
}

.slide-text {
   padding-top: 32px;
   padding-bottom: 30px;
}

.slide-text h1,
.slide-text h2 {
   overflow: hidden;

   min-height: 80px;
   max-height: 120px;

   margin-top: 0;
   margin-bottom: 10px;
}

.slide-text p {
   font-weight: 300;

   margin: 0;
   margin-top: 10px;
   margin-bottom: 14px;
}

.slide-one .slide-text {
   width: 380px;
}

.slide-two .slide-text {
   width: 481px;
}

.slide-three .slide-text {
   width: 460px;
}

.slider input[type="radio"] {
   position: absolute;
   opacity: 0;
}

.slide-switch {
   position: absolute;

   bottom: 95px;
   left: 50%;
   width: 200px;
   height: 10px;
   margin-left: -100px;

   text-align: center;

   z-index: 1000;
}

.slide-switch i,
.slide-switch label {
   display: inline-block;
   vertical-align: top;

   width: 4px;
   height: 4px;

   margin: 0 3px;

   background-color: #fff;
   border: 3px solid #fff;

   border-radius: 50%;
   cursor: pointer; 
}

/*.slide-switch .active {
   background-color: #c1c1c1;
}*/

#btn-1:checked ~ .slide-switch label[for="btn-1"],
#btn-2:checked ~ .slide-switch label[for="btn-2"],
#btn-3:checked ~ .slide-switch label[for="btn-3"] {
   background-color: #c1c1c1;
}

.slide.slide-one {
   background-image: url("../img/bg-slider-1.png");
   background-repeat: no-repeat;
   background-position: right 10px;
}

.slide.slide-two {
   background-image: url("../img/bg-slider-2.png");
   background-repeat: no-repeat;
   background-position: right top;
}

.slide.slide-three {
   background-image: url("../img/bg-slider-3.png");
   background-repeat: no-repeat;
   background-position: right bottom;
}

/*.slide:nth-child(1) {
   display: block;
}*/

.slide {
   display: none;
}

#btn-1:checked ~ .slide-wrapper .slide-one {
   display: block;
}

#btn-2:checked ~ .slide-wrapper .slide-two {
   display: block;
}

#btn-3:checked ~ .slide-wrapper .slide-three {
   display: block;
}

.header-title {
   clear: both;
   overflow: hidden;

   width: 700px;
   min-height: 130px;

   margin: 0 auto;
   padding-top: 22px;
   padding-bottom: 50px;

   text-align: center;
}

.contact .header-title {
   width: 650px;
}

.header-title *:first-child {
   margin-top: 0;
}

.header-title *:last-child {
   margin-bottom: 0;
}

.btn {
   overflow: hidden;
   display: inline-block;
   vertical-align: top;

   font: 500 12px/18px "Roboto","Arial","Helvetica","Garuda", sans-serif;

   max-height: 30px;

   padding-top: 10px;
   padding-bottom: 10px;
   padding-right: 71px;
   padding-left: 70px;

   color: #fff;
   background-color: #fb565a;
   border-radius: 3px;

   cursor: pointer;

   text-align: center;
   text-transform: uppercase;
   text-decoration: none;

   border: none;
   outline: none;
}
.slider .btn {
    margin-top: 12px;
}

.btn:hover,
.modal-content-close:hover {
   background-color: #d6494d;
}

.btn:active,
.modal-content-close:active {
   background-color: #b63538;
   -moz-box-shadow:0 3px 0 0px #9b2d30 inset;
      -webkit-box-shadow:0 3px 0 0px #9b2d30 inset;
         box-shadow:0 3px 0 0px #9b2d30 inset;
}

.btn-buy {
   overflow: hidden;

   max-height: 105px;

   margin-top: 12px;

   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 40px;
   padding-right: 40px;
}

.breadcrumbs {
   list-style: none;
}

h1 {
   clear: both;
}

/*Контент на главной*/ /*Первая строка, список услуг*/

.features-row {
   position: relative;

   padding-bottom: 79px;

   border-bottom: 2px solid #eee;
}

.features-row h3,
.features-row h4 {
   margin-top: 23px;
   margin-bottom: 14px;
}

.features-row p {
   overflow: hidden;

   margin-top: 14px;
   margin-bottom: 14px;

   font-size: 15px;
   line-height: 22px;
}

.features-row .icon {
   height: 124px;
   width: 240px;
}

.features-row img {
   height: 124px;
   width: 240px;

   background-color: #eee;
}

.features-item-web {
   float: left;

   width: 240px;
   
   margin-right: 80px;
   padding-bottom: 1px;
}

.features-item-app {
   float: left;

   width: 240px;
   
   margin-right: 80px;
   padding-bottom: 1px;
}

.features-item-app .btn-buy {
   background-color: #00ca74;
}

.features-item-app .btn-buy:hover {
   background-color: #01a25e;
}

.features-item-app .btn-buy:active {
   background-color: #009053;
   -moz-box-shadow:0 3px 0 0px #007b47 inset;
      -webkit-box-shadow:0 3px 0 0px #007b47 inset;
         box-shadow:0 3px 0 0px #007b47 inset;
}

.features-item-present {
   width: 240px;
   float: right;

   padding-bottom: 1px;
}

.features-item-present .btn-buy {
   background-color: #efc84a;
}

.features-item-present .btn-buy:hover {
   background-color: #d6ae2c;
}

.features-item-present .btn-buy:active {
   background-color: #c09b24;
   -moz-box-shadow:0 3px 0 0px #a3841f inset;
      -webkit-box-shadow:0 3px 0 0px #a3841f inset;
         box-shadow:0 3px 0 0px #a3841f inset;
}

/*Вторая строка*/

.index-content {
   padding-top: 50px;
   padding-bottom: 48px;

   border-bottom: 2px solid #eee;
}

.content-left {
   float: left;

   width: 580px;
}

.content-right {
   float: right;

   width: 240px;
}

.index-content h2 {
   margin-top: 30px;
   margin-bottom: 18px;
}

.index-content h4,
.index-content h3  {
   margin-top: 44px;
   margin-bottom: 22px;
}

.red-line-list {
   
   padding: 0;

   list-style: none;
}

.red-line-list li {
   position: relative;

   padding-bottom: 22px;
   padding-left: 37px;
}

.red-line-list li:before {
   content: "";

   position: absolute;

   height: 2px;
   width: 25px;

   left: 0;
   top: 10px;

   background-color: #fb565a;
}

.logo-2 {
   float:right;

   width: 240px;
   height: 198px;

   background-color: #fff;
   background-image: url("../img/logo-main-nerds.png");
   background-repeat: no-repeat;
}

.content-left *:first-child {
   margin-top: 20px;
}

.content-right *:first-child {
   margin-top: 0;
}

.content-left *:last-child,
.content-right *:last-child {
   margin-bottom: 0;
}

/*Проекты*/

.projects {
   padding-top: 38px;
   padding-bottom: 10px;

   border-bottom: 2px solid #eee;
}

.project-one {
   display: block;
   float: left;

   width: 300px;
   height: 118px;

   background: #fff url("../img/logo-main-gluk.png") no-repeat;
   background-position: 4px 3px;

   opacity: .2;
}

.project-two {
   display: block;
   float: left;

   width: 270px;
   height: 118px;

   background: #fff url("../img/logo-main-html.png") no-repeat;
   background-position: 24px 6px;

   opacity: .2;
}

.project-three {
   display: block;
   float: right;

   width: 310px;
   height: 118px;

   background: #fff url("../img/logo-main-borodinski.png") no-repeat;
   background-position: 78px 7px;

   opacity: .2;
}

.project-one:hover {
   opacity: 1;
}

.project-two:hover {
   opacity: 1;
}

.project-three:hover {
   opacity: 1;
}

/*Каталог*/

.column-filter {
   float: left;

   width: 240px;
}

.column-items {
   float: right;

   width: 560px;
}

/*Боковой фильтр*/

.filter h3,
.filter h4 {
   margin-bottom: 14px;
}

.filter *:first-child {
   margin-top: 0;
}

.range-filter {
   width: 240px;

   margin-bottom: 47px;
}

.range-controls {
   position: relative;
   overflow: hidden;

   height: 80px;

   margin-bottom: 14px;
   padding: 0 20px;

   border-radius: 5px;
   background-color: #f1f1f1;
}

.range-controls .scale {
   margin-top: 39px;
   height: 2px;

   background-color: #d7dcde;
} 

.range-controls .bar {
   height: 2px;
   background: #00ca74;
}

.range-controls .toggle {
   position: absolute;

   top: 30px;
   left: 20px;

   width: 4px;
   height: 4px;
   border: 8px solid white;
   background-color: #ababab;

   cursor: pointer;
   border-radius: 50%;
   -moz-box-shadow: 0 2px 1px 0 #cfcfcf;
      -webkit-box-shadow: 0 2px 1px 0 #cfcfcf;
         box-shadow: 0 2px 1px 0 #cfcfcf;
}

.range-controls .max-toggle {
   left: 160px;
}

.price-controls {
   position: relative;

   min-height: 37px;

   text-transform: uppercase;
   white-space: nowrap;
}

.price-controls input {
   width: 60px;

   padding: 8px 10px;
   margin-left: 10px;

   border: none;
   border-radius: 5px;
   background: #f1f1f1;

   font-family: "Roboto","Arial","Helvetica","Garuda",sans-serif;
   font-style: normal;
   font-size: 16px;
   line-height: 22px;
   text-align: center;
   color: #283136;
   text-transform: uppercase;
}

.price-controls .min-price {
   overflow: hidden;
   position: absolute;

   max-width: 111px;

   left: 0;
}

.price-controls .max-price {
   overflow: hidden;
   position: absolute;

   max-width: 113px;

   right: 0;
}

.filter-list {
   margin-top: 14px;
   margin-bottom: 14px;

   padding: 0;

   list-style: none;
}

.filter input[type="radio"], 
.filter input[type="checkbox"]  {
   display: none;
}

.filter input[type="radio"] + label, 
.filter input[type="checkbox"] + label {

   display: inline-block;
   vertical-align: middle;

   padding-bottom: 20px;

   font-size: 16px;
   line-height: 20px;

   cursor: pointer;
}  

.filter input[type="radio"] + label:before {
   content: "\25cb";
   font-family: "symbols-nerds";

   display: inline-block;
   vertical-align: middle;

   width: 1em;

   margin-right: 10px;
   margin-left: 2px;
   
   font-size: 28px;
   line-height: 20px;

   color: #c1c1c1;
}

.filter input[type="radio"]:checked + label:before {
   content: "\25cf";
   font-family: "symbols-nerds";
}

.filter input[type="checkbox"] + label:before {
   content: "\2610";
   font-family: "symbols-nerds";

   display: inline-block;
   vertical-align: middle;

   width: 25px;

   margin-right: 10px;
   margin-left: 2px;
   
   font-size: 28px;
   line-height: 20px;

   color: #c1c1c1;
}

.filter input[type="checkbox"]:checked + label:before {
   content: "\2611";
   font-family: "symbols-nerds";
}

.filter input[type="radio"] + label:hover:before, 
input[type="checkbox"] + label:hover:before {
   color: #b5b5b5;
}

.icon-circle, 
.icon-circle-dot,
.icon-check-on,
.icon-check-off {
   position: absolute;

   left: -7px;
   top: -5px;

   font-size: 28px;
   line-height: 20px;

   padding-bottom: 24px;

   color: #c1c1c1;
}

.icon-check-off {
   left: -9px;
}

.icon-circle:hover, 
.icon-circle-dot:hover,
.icon-check-on:hover,
.icon-check-off:hover {

   font-size: 26px;

   color: #b5b5b5;
   left: -6px;
}

.filter-grid-type,
.filter-grid-feature {
   margin-bottom: 23px;
}

.filter .btn-show {
   margin-top: 13px;
   max-height: 100%;
}

.btn-show {
   padding-left: 47px;
   padding-right: 46px;

   color: #000;
   background-color: #f1f1f1;
}

.btn-show:hover {
   background-color: #e5e5e5;
}

.btn-show:active {
   background-color: #d5d5d5;

   -moz-box-shadow:0 3px 0 0px #b5b5b5 inset;
      -webkit-box-shadow:0 3px 0 0px #b5b5b5 inset;
         box-shadow:0 3px 0 0px #b5b5b5 inset;
}

/*Правая колонка*/

.column-items {
   font-size: 12px;
   line-height: 18px;

   vertical-align: middle;
}

/*Верхний фильтр*/

.column-items ul {
   width: 360px;

   padding: 0;
   margin: 0;
}

.column-items ul,
.column-items li {
   display: inline-block;
   vertical-align: top;

   list-style: none;
}

.column-items li {
   padding-right: 42px;
}

.sort {
   overflow: hidden;
   display: inline-block;

   margin-right: 37px;

   max-width: 480px;

   font-size: 12px;
   line-height: 18px;

   vertical-align: middle;
   text-transform: uppercase;
}

.top-filter {
   position: relative;

   width: 560px;

   padding-top: 5px;
   padding-bottom: 21px;
}

.top-filter a {
   font-size: 12px;
   line-height: 18px;

   color: #cacaca;

   text-decoration: none;
   border-bottom: 1px dotted #00ca74;
   text-transform: uppercase;
}

.top-filter a:hover {
   color: #000;
   border-bottom: 1px solid #00ca74;
}

.top-filter a:active {
   color: #000;
   border-bottom: none;
}

.sort,
.column-items ul,
.icon-up-dir,
.icon-down-dir {
   vertical-align: top;
}

.icon-up-dir,
.icon-down-dir {
   position: absolute;

   top: 0;

   font-size: 23px;
   line-height: 20px;

   color: #c1c1c1;
   vertical-align: middle;
}

.icon-up-dir:hover,
.icon-down-dir:hover {
   cursor: pointer;
}

.icon-up-dir {
   right: -10px;
}

.icon-down-dir {
   right: 7px;
}

.top-filter .active {
   color: #00ca74;
}

.icon-up-dir:hover,
.icon-down-dir:hover {
   color: #c1c1c1;
}

.icon-up-dir:active,
.icon-down-dir:active {
   color: #000;
}

/*Содержание каталога*/

.catalog-item img {
   height: 240px;
   width: 240px;

   background-color: #eee;
}

.catalog-item {
   position: relative;

   width: 240px;
   height: 270px;

   margin: 0;
   margin-bottom: 80px;
}

.catalog-item:nth-child(1n) {
   float: right;
}

.catalog-item:nth-child(2n) {
   float: left;
}

.next-prev {
   clear: both;
}

.browser {
   background-color: #f1f1f1;

   border-radius: 5px 5px 0 0;
}

.browser-switch {
   display: inline-block;
   vertical-align: middle;

   margin-right: 5px;  
   margin-top: 10px;
   margin-bottom: 10px;

   width: 10px;
   height: 10px;

   background-color: #fff;

   border-radius: 50%;
}

.browser-switch:first-child {
   margin-left: 13px;
}

.actions {
   position: absolute;
   display: none;
   overflow: hidden;

   width: 140px;
   height: 170px;

   left: 50%;
   top: 50px;

   margin-left: -100px;

   padding-right: 30px;
   padding-left: 30px;
   padding-bottom: 30px;

   text-align: center;

   background-color: #fff;
}

.actions.joke {
   color: #fff;
   background: #fff url("../img/hedgehog.jpg") 50% 50% no-repeat;
}

.actions h3,
.actions h4 {
   overflow: hidden;

   max-height: 30px;

   margin-top: 23px;
   margin-bottom: 14px;
}

.actions p {
   overflow: hidden;

   max-height: 36px;

   font-size: 14px;
   line-height: 18px;

   margin-bottom: 14px;
}

.actions .btn-buy {
   overflow: hidden;

   min-width: 52px;
   max-width: 72px;
   max-height: 18px;

   margin-top: 15px;
}

.catalog-item:hover {
   background-color: #797979;
}

.catalog-item:hover .actions {
   display: block;
}

.next-prev {
   margin-top: 80px;

   font-size: 0;
}

.next-prev .btn {
   height: 38px;
   max-height: 38px;
   min-width: 4px;

   padding: 0 15px;
   padding-left: 16px;
   margin-right: 10px;
   margin-bottom: 20px;

   font-size: 12px;
   line-height: 38px;

   vertical-align: middle;
   text-align: center;

   background-color: #f1f1f1;
   color: #000;
}

.next-prev .btn-next {
   padding-left: 32px;
   padding-right: 31px;
}

.next-prev .active {
   background-color: #fff;
   -moz-box-shadow: 0 0 0 2px #f2f2f2 inset;
      -webkit-box-shadow: 0 0 0 2px #f2f2f2 inset;
         box-shadow: 0 0 0 2px #f2f2f2 inset;
}

.next-prev .btn:hover {
   background-color: #e5e5e5;

   -moz-box-shadow: none;
      -webkit-box-shadow: none;
         box-shadow: none;
}

.next-prev .btn:active {
   background-color: #d5d5d5;

   -moz-box-shadow:0 3px 0 0px #b5b5b5 inset;
      -webkit-box-shadow:0 3px 0 0px #b5b5b5 inset;
         box-shadow:0 3px 0 0px #b5b5b5 inset;
}

/*Подвал*/

.main-footer {
   margin-top: 85px;

   color: #000;
   background-color: #fff;
}

.inner-page .main-footer {
   margin-top: 79px;
}

.map {
   position: relative;

   height: 416px;
   width: 100%;
   
   background-size: cover;
   background-color: #eee;
   background-image: url("../img/img-map.jpg");
   background-repeat: no-repeat;
   background-position: center center;
}

.contacts {
   overflow: hidden;
   position: absolute;

   max-height: 328px;

   text-align: center;

   padding-top: 25px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 26px;

   width: 210px;

   top: 88px;
   left: 50%;

   margin-left: -440px;

   background-color: #fff;
   z-index: 1000;
}

.contacts *:first-child {
   margin-top: 0;
}

.contacts *:last-child {
   margin-bottom: 0;
}

.contacts h4,
.contacts h3 {
   overflow: hidden;
   max-height: 60px;

   text-align: left;

   line-height: 30px;

   margin-top: 22px;
   margin-bottom: 12px;
}

.contacts p {
   overflow: hidden;

   max-height: 80px;

   text-align: left;

   line-height: 20px;
   margin-top: 12px;
   margin-bottom: 20px;

   color: #666;
}

.contacts .btn {
   overflow: hidden;

   max-width: 100px;

   padding-left: 54px;
   padding-right: 54px;

   margin: 0 auto;
   margin-top: 9px;
}

/*.pointer {
   position: absolute;
   display: block;

   width: 231px;
   height: 190px;

   top: 112px;
   left: 50%;

   margin-left: 240px;

   background: transparent url("../img/icon-map.png") center no-repeat;
}*/

.footer-row {
   display: block;

   padding-top: 77px;
   padding-bottom: 57px;
}

.footer-social {
   float: left;

   width: 300px;

   font-size: 0;
}

.social-btn {
   display: inline-block;
   vertical-align: middle;

   height: 62px;
   width: 62px;

   margin-right: 27px;

   font-size: 23px;
   line-height: 63px;
   text-decoration: none;

   text-align: center;
   
   border-radius: 50%;

   color: #fff;
   background-color: #e1e1e1;
}

.social-btn:hover {
   background-color: #fb565a;
}

.social-btn:active {
   background-color: #b63538;
   -moz-box-shadow:0 3px 0 0px #9b2d30 inset;
      -webkit-box-shadow:0 3px 0 0px #9b2d30 inset;
         box-shadow:0 3px 0 0px #9b2d30 inset;
}

.footer-info {
   float: right;

   width: 560px;
}

.footer-info h2 {
   margin-top: 0;
   margin-bottom: 8px;
}

.footer-info p {
   margin-top: 8px;
   
}

/*Попап*/

.modal-content {
   position: fixed;
   display: none;

   top: 380px;
   left: 50%;

   width: 470px;
   min-height: 318px;

   margin-left: -315px;

   padding: 49px 80px;

   background-color: #fff;

   -moz-box-shadow: 0 0 30px 0 rgba(0,0,0, 0.3),
                  -30px 0 30px -15px rgba(0,0,0, 0.2),
                  30px 0 30px -15px rgba(0,0,0, 0.2),
                  0 25px 30px 0 rgba(0,0,0, 0.3);

      -webkit-box-shadow: 0 0 30px 0 rgba(0,0,0, 0.3),
                        -30px 0 30px -15px rgba(0,0,0, 0.2),
                        30px 0 30px -15px rgba(0,0,0, 0.2),
                        0 25px 30px 0 rgba(0,0,0, 0.3);

         box-shadow: 0 0 30px 0 rgba(0,0,0, 0.3),
                     -30px 0 30px -15px rgba(0,0,0, 0.2),
                     30px 0 30px -15px rgba(0,0,0, 0.2),
                     0 25px 30px 0 rgba(0,0,0, 0.3);
}

.inner-page .modal-content {
   top: 276px;
}

.contact .modal-content {
   position: relative;

   top: 50%;

   -moz-box-shadow: 0 0 30px 0 rgba(0,0,0, 0.1),
                  -30px 0 30px -15px rgba(0,0,0, 0.1),
                  30px 0 30px -15px rgba(0,0,0, 0.1),
                  0 25px 30px 0 rgba(0,0,0, 0.1);

      -webkit-box-shadow: 0 0 30px 0 rgba(0,0,0, 0.1),
                        -30px 0 30px -15px rgba(0,0,0, 0.1),
                        30px 0 30px -15px rgba(0,0,0, 0.1),
                        0 25px 30px 0 rgba(0,0,0, 0.1);

         box-shadow: 0 0 30px 0 rgba(0,0,0, 0.1),
                     -30px 0 30px -15px rgba(0,0,0, 0.1),
                     30px 0 30px -15px rgba(0,0,0, 0.1),
                     0 25px 30px 0 rgba(0,0,0, 0.1);
}

@keyframes bounceopen {
   0%    { transform: translateY(-2000px); }
   70%   { transform: translateY(30px); }
   90%   { transform: translateY(-10px); }
   100%  { transform: translateY(0); }
}

/*@keyframes bounceclose {
   0%    { transform: translateY(0); }
   70%   { transform: translateY(-10px); }
   90%   { transform: translateY(30px); }
   100%  { transform: translateY(-2000px); }
}*/

@keyframes shake {
   0%, 100%                      {  transform: translateX(0);     }
   10%, 30%, 50%, 70%, 90%       {  transform: translateX(-10px); }
   20%, 40%, 60%, 80%            {  transform: translateX(10px);  }
}

.modal-content-show {
   display: block;

   animation: bounceopen 0.6s;

   z-index: 1000;
}

.modal-content-close {
   position: absolute;

   text-indent: 100%;
   overflow: hidden;
   white-space: nowrap;

   text-indent: -100%;

   white-space: nowrap;

   width: 41px;
   height: 41px;

   top: 5px;
   right: 5px;

   border-radius: 50%;
   background: #fb565a url("../img/sprite-close.png") no-repeat center;
}

/*.modal-error {
   animation: shake 0.6s;
}*/

.modal-content label {
   display: block;
}

.message-form input[type="text"],
.message-form input[type="email"],
.message-form .message {
   display: block;

   width: 190px;

   padding: 9px 15px;

   font-family: "Roboto","Arial","Helvetica","Garuda", sans-serif;
   font-size: 12px;
   line-height: 18px;

   text-transform: uppercase;

   color: #000;

   border: 2px solid #d7dcde;
   border-radius: 3px;

   outline: none;
}

.message-form input[type="text"]:focus,
.message-form input[type="email"]:focus,
.message-form .message:focus {
   border: 2px solid #56bffb;
}

.message-form .message {
   width: 436px;
}

.message-form label {
   font-size: 16px;
   line-height: 18px;
}

.message-form .name-mail-left {
   float: left;

   margin-bottom: 22px;
}

.message-form .name-mail-right {
   float: right;

   margin-bottom: 22px;
}

.message-label {
   clear: both;
}

.btn-submit {
   position: absolute;

   bottom: 49px;
   left: 80px;

   max-height: 100%;
   width: 220px;

   padding-left: 10px;
   padding-right: 10px;
}

.btn-cansel {
   position: absolute;

   bottom: 49px;
   right: 80px;

   max-height: 100%;
   width: 220px;

   padding-left: 10px;
   padding-right: 10px;

   color: #000;
   background-color: #f1f1f1;
}

.btn-cansel:hover {
   background-color: #e5e5e5;
}

.btn-cansel:active {
   background-color: #d5d5d5;

   -moz-box-shadow:0 3px 0 0px #b5b5b5 inset;
      -webkit-box-shadow:0 3px 0 0px #b5b5b5 inset;
         box-shadow:0 3px 0 0px #b5b5b5 inset;
}
